# MONGO_URI="mongodb+srv://abd:123@cluster0.u5omh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb+srv://abd:123@cluster0.u5omh.mongodb.net/web-project?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000